[settings]
# Nagoya univ. student ID
mdid = Default

# Nagoya univ. login password
pw = Default

# Your google calendarId
calendarid = Default

# Same name on gym reservation system < http://133.6.82.138/undou/mudy0010c.php >
club_name = Default

# Activity location list
# 0 : 陸上競技場（フィールド北側　フィールド南側）
# 1 : 多目的コート（多目的コート）
# 2 : 野球場（野球場）
# 3 : 硬式テニスコート（１面　２面　３面　４面　５面　６面　７面）
# 4 : 新体育館アリーナ（アリーナ）
# 5 : 第１体育館（入口側　奥側）
# 6 : 第２体育館（入口側　奥側）
activity_location = Default
